country_code=US
interface=wlmyap
ssid=Todds_RPI_Tes_E4fE4b0016q_iSl2FQ
hw_mode=g
channel=11
macaddr_acl=0
auth_algs=1
wpa=3
wpa_passphrase=1111122222
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
