# CONFIGURATION OPTIONS FOR PI-BASED IOT DEVICE CONNECTING TO SMARTTHINGS
# ETHERNET = Y: Ethernet already configured; use for comms to ST MQTT Server
# ETHERNET = N: No ethernet; Use Wifi (station mode) for comms to ST Server
ETHERNET = Y

# MANAGEWIFI = Y: Bring up/shut down hostapd during ST device provisioning (AP mode)
# MANAGEWIFI = N: Assume user has wifi and hostapd up and running; leave alone
MANAGEWIFI = Y

# DUALWIFIMODE = Y: RPI wifi is configured to run station and AP mode simultaneously
#   
# DUALWIFIMODE = N: AP mode wil be stopped before switching to station mode and visa versa
#		    If also MANAGEWIFI=N, you must have ethernet and wifi always in SoftAP mode

DUALWIFIMODE = Y

# Location and name of hostapd's configuration file
HOSTAPDCONF = /etc/hostapd/hostapd.conf

STATIONDEV = wlan0
APDEV = wlmyap
ETHDEV = eth0

# Directory location of this device's QR code image file (xxxxxx.png) <optional>
QRCODEDIR = /home/pi/st-device-sdk-c/tools/qrgen/
